<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScreenBreak.ViewModels"
        xmlns:views="using:ScreenBreak.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="ScreenBreak.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Screen Break">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="60,*">

        <!-- Header -->
<!-- Header -->
<Border Grid.Row="0"
        CornerRadius="0,0,0,0">

    <Border.Background>

        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">

            <GradientStop Color="#4ADE80"
                          Offset="0"/>

            <GradientStop Color="#22C55E"
                          Offset="1"/>

        </LinearGradientBrush>

    </Border.Background>

    <Grid ColumnDefinitions="*,Auto">

        <TextBlock Text="screenBreak"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="40,0"
                   VerticalAlignment="Center"
                   FontFamily="Poppins"
                   Foreground="White"/>

    </Grid>

</Border>

        <!-- Body -->
        <Grid Grid.Row="1" ColumnDefinitions="220,*">

            <!-- Sidebar -->

<!-- Sidebar -->
<Border Grid.Column="0"
        Background="GhostWhite">

    <StackPanel Margin="15">

        <!-- Active Menu -->

        <Border Background="#22C55E"
                CornerRadius="2"
                Padding="12"
                Margin="0,5">

            <TextBlock Text="Dashboard"
                       FontFamily="Poppins"
                       FontWeight="SemiBold"
                       Foreground="White"/>

        </Border>

        <Border Background="Transparent"
                CornerRadius="8"
                Padding="12"
                Margin="0,5">

            <TextBlock Text="Timer"
                       FontFamily="Poppins" FontWeight="SemiBold"
                       />

        </Border>

        <Border Background="Transparent"
                CornerRadius="8"
                Padding="12"
                Margin="0,5">

            <TextBlock Text="Break History" FontWeight="SemiBold"
                       FontFamily="Poppins"
                       />

        </Border>

        <Border Background="Transparent"
                CornerRadius="8"
                Padding="12"
                Margin="0,5">

            <TextBlock Text="Eye Exercises" FontWeight="SemiBold"
                       FontFamily="Poppins"
                       />

        </Border>

        <Border Background="Transparent"
                CornerRadius="8"
                Padding="12"
                Margin="0,5">

            <TextBlock Text="Settings" FontWeight="SemiBold"
                       FontFamily="Poppins"
                       />

        </Border>

    </StackPanel>

</Border>

            <!-- Main Content -->
            <Border Grid.Column="1" Background="WhiteSmoke" Margin="5">
                <ContentControl Content="{Binding CurrentView}" />
            </Border>
        </Grid>

    </Grid>
</Window>